DB_HOST=localhost
DB_NAME=Groupomania
DB_USER=
DB_PASS=
DB_PORT=3306
JWT_SECRET=PhLLM2PNYqvSOiKX62oZOZhjnEFI1rPAabdvjwhV0cy3emfqokvjCxTvURS2S6o
JWT_REFRESH_SECRET=BE15223FFC323D382A8B3606E6BE12363CFA7A6CB7DC1BF322039994DD5D7B58
